{
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "address-book",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
